# DocumentManag

./: DocumentManaging.sln
DocumentManaging/: DocumentManaging.API.csproj  Program.cs  Startup.cs  appsettings.json
DocumentManaging.API.Tests/: DocumentManaging.API.Tests.csproj
DocumentManaging.API.Tests/Controllers/: DocumentControllerTests.cs
DocumentManaging.DataAccess/: DocumentManaging.DataAccess.csproj
DocumentManaging.DataAccess.Tests/: DocumentManaging.DataAccess.Tests.csproj
DocumentManaging.DataAccess.Tests/Repositories/: DocumentRepositoryTests.cs
DocumentManaging.DataAccess/Interfaces/Repositories/: IDocumentRepository.cs
DocumentManaging.DataAccess/Interfaces/Storages/: IBlobStorage.cs
DocumentManaging.DataAccess/Models/: Document.cs  OrderParameters.cs
DocumentManaging.DataAccess/Repositories/: DocumentRepository.cs
DocumentManaging.DataAccess/Storages/: BlobStorage.cs
DocumentManaging.Services/: DocumentManaging.Services.csproj
DocumentManaging.Services.Tests/: DocumentManaging.Services.Tests.csproj
DocumentManaging.Services.Tests/Services/: DocumentServiceTests.cs
DocumentManaging.Services/Interfaces/: IDocumentService.cs
DocumentManaging.Services/Services/: DocumentService.cs
DocumentManaging/Controllers/: DocumentController.cs
DocumentManaging/Middleware/: ExceptionMiddleware.cs
DocumentManaging/Properties/: launchSettings.json
